<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-ah-8fa">
                                <rect key="frame" x="30" y="238" width="260" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-qt-TOh">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-i9-Do2">
                                        <rect key="frame" x="0.0" y="58" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02G-M3-IIG">
                                <rect key="frame" x="129" y="332" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="pressedLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwJ-Ak-BAa"/>
                                    <segue destination="g56-nf-JHa" kind="presentation" id="UYT-qT-hJY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-ck-BDv">
                                <rect key="frame" x="16" y="372" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-5U-Jsp">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="forgot user name?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6X-dp-83i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-TR-gib">
                                        <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="heplPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyS-Xh-nOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82020438109193561" green="0.96689504384994507" blue="0.79602941974510488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="02G-M3-IIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bg-rb-IZf"/>
                            <constraint firstItem="02G-M3-IIG" firstAttribute="top" secondItem="bPc-ah-8fa" secondAttribute="bottom" constant="2" id="Mjs-Qm-2v4"/>
                            <constraint firstItem="V8T-ck-BDv" firstAttribute="top" secondItem="02G-M3-IIG" secondAttribute="bottom" constant="1" id="Nsv-gE-IlU"/>
                            <constraint firstItem="bPc-ah-8fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RMA-c0-Nt2"/>
                            <constraint firstItem="V8T-ck-BDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WWS-Xj-W6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPc-ah-8fa" secondAttribute="trailing" constant="30" id="dN7-5S-YSA"/>
                            <constraint firstItem="bPc-ah-8fa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nep-3V-x2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8T-ck-BDv" secondAttribute="trailing" constant="16" id="ykM-Mp-RpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="5J2-i9-Do2" id="cOg-b1-PKp"/>
                        <outlet property="userNaneTF" destination="wCN-qt-TOh" id="dji-uf-M0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="154"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vwL-M7-a9z">
            <objects>
                <viewController id="g56-nf-JHa" customClass="WelcomeViewController" customModule="loginRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YQ-bN-Dhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-wf-gdQ">
                                <rect key="frame" x="121.5" y="466" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="h0K-3X-0Nz" kind="unwind" unwindAction="unwindSegue:" id="NHM-4Y-IdM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-2U-NuG">
                                <rect key="frame" x="90" y="263.5" width="140" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-kj-eA6">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.76942896839999997" green="0.33492708700000001" blue="0.49728959769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-BJ-lhg">
                                        <rect key="frame" x="93" y="0.0" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.76942896839999997" green="0.33492708700000001" blue="0.49728959769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0S-zk-AQ9"/>
                        <color key="backgroundColor" red="0.7910808979642332" green="1" blue="0.98774115984997557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u0S-zk-AQ9" firstAttribute="bottom" secondItem="TCa-wf-gdQ" secondAttribute="bottom" constant="43" id="N8i-82-QbP"/>
                            <constraint firstItem="G1C-2U-NuG" firstAttribute="centerX" secondItem="2YQ-bN-Dhb" secondAttribute="centerX" id="R66-pf-q38"/>
                            <constraint firstItem="TCa-wf-gdQ" firstAttribute="centerX" secondItem="2YQ-bN-Dhb" secondAttribute="centerX" id="jNv-Dq-aif"/>
                            <constraint firstItem="G1C-2U-NuG" firstAttribute="centerY" secondItem="2YQ-bN-Dhb" secondAttribute="centerY" id="oFN-da-adp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="rtX-BJ-lhg" id="ztp-ba-BlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-tL-umC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h0K-3X-0Nz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
